{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-2QI8IJF8\\SQLEXPRESS;Initial Catalog=CarRent;Integrated Security=True"
  }

}

